[
	// pageup/pagedown を alt+p, alt+n にしてしまう
	{ "keys": ["alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },

	// emacs 風の移動
	// カーソル移動キー
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	// 行頭行末
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	// 全選択はC+A+a
	{ "keys": ["ctrl+alt+a"], "command": "select_all" },
	// find は C+A+f
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find"} },
	// goto は C+A+p
	{ "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }

]
